[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tank/Drone.gd" id="1"]

[node name="Drone" type="RigidBody2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
