[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tank/Mine.gd" id="1"]

[node name="Mine" type="Area2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
